tree クエスト画面 = {
	背景 = {
		表示位置 = (list) { 0, 0 },
		Ｚ順序 = 1,
	},
	マップ = {
		グリッド = {
			ＣＧ = "シス／クエスト／グリッド",
			表示位置 = (list) { 642, 786 },
			Ｚ順序 = 10,
		},
	},
	背景エフェクト = {
		Ｚ順序 = 9000,
	},
	枠 = {
		ＣＧ = "シス／クエスト／枠",
		表示位置 = (list) { 0, 0 },
		Ｚ順序 = 9010,
	},
	日付 = {
		表示位置 = (list) { 0, 0 },
		Ｚ順序 = 9100,
		年 = {
			ＣＧ = "シス／数字／幅３２／黒グラデ",
			表示位置 = (list) { 128, 48 },
			Ｚ順序 = 1,
			原点座標 = 5,
			桁数 = 1,
			字間 = 0,
		},
		月 = {
			ＣＧ = "シス／数字／幅３２／黒グラデ",
			表示位置 = (list) { 218, 48 },
			Ｚ順序 = 1,
			原点座標 = 5,
			桁数 = 2,
			字間 = -5,
		},
		パート = {
			前半 = {
				ＣＧ = "シス／クエスト／日付／前半",
			},
			後半 = {
				ＣＧ = "シス／クエスト／日付／後半",
			},
			表示位置 = (list) { 281, 42 },
			Ｚ順序 = 1,
		},
	},
	クエスト名 = {
		表示位置 = (list) { 0, 72 },
		Ｚ順序 = 9100,
		土台 = {
			ＣＧ = "シス／クエスト／クエスト名",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		名前 = {
			表示位置 = (list) { 87, 8 },
			Ｚ順序 = 1,
			テキスト = {
				サイズ = 56,
				種別 = 1,
				太さ = 0.400000,
				色 = (list) { 255, 255, 255 },
				縁取り = {
					幅 = 3.000000,
					色 = (list) { 0, 0, 0 },
				},
				字間 = -4,
				行間 = 0,
			},
		},
	},
	地名 = {
		表示位置 = (list) { 0, 153 },
		Ｚ順序 = 9100,
		土台 = {
			ＣＧ = "シス／クエスト／地名",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		名前 = {
			表示位置 = (list) { 87, 6 },
			Ｚ順序 = 1,
			テキスト = {
				サイズ = 36,
				種別 = 1,
				太さ = 0.400000,
				色 = (list) { 0, 0, 0 },
				縁取り = {
					幅 = 0.000000,
					色 = (list) { 0, 0, 0 },
				},
				字間 = 0,
				行間 = 0,
			},
		},
	},
	難易度 = {
		表示位置 = (list) { 0, 202 },
		Ｚ順序 = 9100,
		土台 = {
			ＣＧ = "シス／クエスト／難易度",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		数値 = {
			ＣＧ = "シス／数字／幅１８／黒グラデ",
			表示位置 = (list) { 115, 25 },
			原点座標 = 5,
			Ｚ順序 = 1,
			字間 = -1,
		},
	},
	ＨＰバー = {
		表示位置 = (list) { 994, 906 },
		Ｚ順序 = 9100,
		土台 = {
			ＣＧ = "シス／クエスト／ＨＰ下地",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		バー = {
			ＣＧ = "シス／クエスト／ＨＰゲージ",
			表示位置 = (list) { 53, 7 },
			Ｚ順序 = 1,
			バー種別 = 1,
		},
		数値 = {
			ＣＧ = "シス／数字／幅３８／白グラデ",
			表示位置 = (list) { 898, 28 },
			原点座標 = 3,
			Ｚ順序 = 2,
			字間 = -3,
		},
	},
	戦果 = {
		サイズ = (list) { 5, 1 },
		ＣＧ一覧 = (list) { "シス／クエスト／戦果ポイント" },
		表示位置 = (list) { 812, 989 },
		位置増分 = (list) { 64, 0 },
		Ｚ順序 = 9100,
	},
	勲章 = {
		サイズ = (list) { 5, 1 },
		ＣＧ一覧 = (list) { "シス／クエスト／勲章ポイント" },
		表示位置 = (list) { 1082, 989 },
		位置増分 = (list) { 64, 0 },
		Ｚ順序 = 9100,
	},
	食券 = {
		サイズ = (list) { 5, 1 },
		ＣＧ一覧 = (list) { "シス／クエスト／食券ポイント" },
		表示位置 = (list) { 1352, 989 },
		位置増分 = (list) { 64, 0 },
		Ｚ順序 = 9100,
	},
	秘書 = {
		表示位置 = (list) { -68, 0 },
		Ｚ順序 = 9200,
	},
	ボタン = {
		デッキ = {
			定義名 = "Ｆ１９６",
			補助 = {
				文字 = "デッキ編成",
			},
			表示位置 = (list) { 1722, 983 },
			Ｚ順序 = 9300,
		},
		Ｐメニュー = {
			定義名 = "Ｆ０９２",
			補助 = {
				アイコン = {
					ＣＧ = "シス／ボタン／メニュー",
				},
			},
			表示位置 = (list) { 5, 983 },
			Ｚ順序 = 9300,
		},
		ミニマップ = {
			定義名 = "Ｆ１９６",
			補助 = {
				文字 = "ミニマップ",
			},
			表示位置 = (list) { 115, 983 },
			Ｚ順序 = 9300,
		},
		エフェクト切替 = {
			定義名 = "Ｆ１９６",
			補助 = {
				文字 = "ｴﾌｪｸﾄ切替",
			},
			表示位置 = (list) { 325, 983 },
			Ｚ順序 = 9300,
		},
	},
	選択肢 = {
		Ｚ順序 = 9300,
		土台 = {
			三択 = {
				フラット = "クエスト画面/シス／クエスト／選択肢／三択",
			},
			二択 = {
				フラット = "クエスト画面/シス／クエスト／選択肢／二択",
			},
			一択 = {
				フラット = "クエスト画面/シス／クエスト／選択肢／一択",
			},
			表示位置 = (list) { 1335, 446 },
			Ｚ順序 = 0,
		},
		ルート確認 = {
			ＣＧ = "シス／クエスト／ルート確認",
			表示位置 = (list) { 1790, 796 },
			Ｚ順序 = 1,
		},
		ボタン = {
			共通 = {
				分岐左 = {
					フラット = "クエスト画面/シス／クエスト／選択肢／赤ボタン",
					補助 = {
						テキスト = {
							表示位置 = (list) { 84, 43 },
							原点座標 = 1,
							Ｚ順序 = 1,
							テキスト = {
								種別 = 1,
								太さ = 0.400000,
								サイズ = 38,
								有効 = {
									色 = (list) { 255, 255, 255 },
								},
								無効 = {
									色 = (list) { 192, 192, 192 },
								},
								選択 = {
									色 = (list) { 255, 255, 255 },
								},
								字間 = 0,
								行間 = -8,
							},
						},
					},
				},
				分岐前 = {
					フラット = "クエスト画面/シス／クエスト／選択肢／緑ボタン",
					補助 = {
						テキスト = {
							表示位置 = (list) { 84, 43 },
							原点座標 = 1,
							Ｚ順序 = 1,
							テキスト = {
								種別 = 1,
								太さ = 0.400000,
								サイズ = 38,
								有効 = {
									色 = (list) { 255, 255, 255 },
								},
								無効 = {
									色 = (list) { 192, 192, 192 },
								},
								選択 = {
									色 = (list) { 255, 255, 255 },
								},
								字間 = 0,
								行間 = -8,
							},
						},
					},
				},
				分岐右 = {
					フラット = "クエスト画面/シス／クエスト／選択肢／青ボタン",
					補助 = {
						テキスト = {
							表示位置 = (list) { 84, 43 },
							原点座標 = 1,
							Ｚ順序 = 1,
							テキスト = {
								種別 = 1,
								太さ = 0.400000,
								サイズ = 38,
								有効 = {
									色 = (list) { 255, 255, 255 },
								},
								無効 = {
									色 = (list) { 192, 192, 192 },
								},
								選択 = {
									色 = (list) { 255, 255, 255 },
								},
								字間 = 0,
								行間 = -8,
							},
						},
					},
				},
			},
			三択 = {
				分岐１ = {
					定義名 = "分岐左",
					表示位置 = (list) { 1438, 152 },
					Ｚ順序 = 1,
				},
				分岐２ = {
					定義名 = "分岐前",
					表示位置 = (list) { 1438, 362 },
					Ｚ順序 = 1,
				},
				分岐３ = {
					定義名 = "分岐右",
					表示位置 = (list) { 1438, 572 },
					Ｚ順序 = 1,
				},
			},
			二択 = {
				分岐１ = {
					定義名 = "分岐左",
					表示位置 = (list) { 1438, 257 },
					Ｚ順序 = 1,
				},
				分岐２ = {
					定義名 = "分岐右",
					表示位置 = (list) { 1438, 467 },
					Ｚ順序 = 1,
				},
			},
			一択 = {
				分岐１ = {
					定義名 = "分岐前",
					表示位置 = (list) { 1438, 362 },
					Ｚ順序 = 1,
				},
			},
		},
	},
	ミニマップ = {
		Ｚ順序 = 9900,
		土台 = {
			ＣＧ = "シス／クエスト／マップ／土台",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		パーツ = {
			Ｚ順序 = 1,
		},
		マーク = {
			ＣＧ = "シス／クエスト／マップ／現在位置丸",
			原点座標 = 5,
			Ｚ順序 = 8,
		},
		枠 = {
			ＣＧ = "シス／クエスト／マップ／範囲",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 9,
		},
		ボタン = {
			上矢印 = {
				フラット = "クエスト画面/シス／クエスト／マップ／上矢印",
				表示位置 = (list) { 1140, 30 },
				Ｚ順序 = 10,
			},
			下矢印 = {
				フラット = "クエスト画面/シス／クエスト／マップ／下矢印",
				表示位置 = (list) { 1140, 956 },
				Ｚ順序 = 10,
			},
			左矢印 = {
				フラット = "クエスト画面/シス／クエスト／マップ／左矢印",
				表示位置 = (list) { 570, 481 },
				Ｚ順序 = 10,
			},
			右矢印 = {
				フラット = "クエスト画面/シス／クエスト／マップ／右矢印",
				表示位置 = (list) { 1737, 481 },
				Ｚ順序 = 10,
			},
			閉じる = {
				定義名 = "Ｆ０９２",
				補助 = {
					アイコン = {
						ＣＧ = "シス／ボタン／閉じる",
					},
				},
				表示位置 = (list) { 1823, 5 },
				Ｚ順序 = 10,
			},
		},
	},
};